# GameMe

./: build.gradle  gamme.jks
app/: GameMe.rar  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameme/: GameMe.java  HomeActivity.java
app/src/main/java/com/gameme/base/: BaseFragment.java  OnFragmentInteractionListener.java  OnMainFragmentInteractionListener.java
app/src/main/java/com/gameme/database/: AppDatabase.java  AppExecutor.java  PostsDao.java
app/src/main/java/com/gameme/firebase/: FirebaseConstants.java  FirebaseUtils.java
app/src/main/java/com/gameme/firebase/controllers/: AnswerController.java  ILikeFinishListener.java  IVoteFinishListener.java  PostController.java  QuestionController.java  UserController.java  VoteController.java
app/src/main/java/com/gameme/login/model/: User.java
app/src/main/java/com/gameme/login/view/: LoginActivity.java  RegistrationFragment.java  ResetPasswordFragment.java  SignInFragment.java  UserNameFragment.java
app/src/main/java/com/gameme/posts/addpost/: AddPostActivity.java
app/src/main/java/com/gameme/posts/displayposts/view/: FullScreenImageActivity.java  HomeFragment.java  PostDetailsActivity.java
app/src/main/java/com/gameme/posts/displayposts/viewholder/: AnswersViewHolder.java  PostsViewHolder.java
app/src/main/java/com/gameme/posts/model/: Comment.java  Post.java
app/src/main/java/com/gameme/profile/: ProfileFragment.java  ProfilePostsFragment.java  ReportDialog.java
app/src/main/java/com/gameme/splash/: SplashActivity.java
app/src/main/java/com/gameme/utils/: Constants.java  InternetConnection.java  KeyHashes.java  SharedPreferencesManager.java  StringUtils.java  TimeCalculator.java  Utils.java
app/src/main/java/com/gameme/widget/: GridWidgetService.java  JobShedulerUtils.java  PostsService.java  PostsWidgetProvider.java  ScheduledJobService.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_full_screen_image_view.xml  activity_home.xml  activity_login.xml  activity_post_details.xml  activity_question_layout.xml  answer_item.xml  app_bar_no_title.xml  choose_post_layout.xml  comment_layout.xml  dialog_report.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_registeration.xml  fragment_reset_password.xml  fragment_user_name.xml  item_post.xml  item_profile_posts.xml  layout_vote.xml  loading_layout.xml  post_header.xml  spinner_item.xml  splash.xml  toolbar_overlay.xml  widget_grid_view.xml  widget_init_layout.xml  widget_post_item.xml
app/src/main/res/menu/: current_user_profile_menu.xml  full_image_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
