<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/default_profile_picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/userPicture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_5"
            android:gravity="end"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_8"
            android:gravity="end"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/moreOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:contentDescription="@string/more_options_button"
        android:src="@drawable/ic_more_vert_white_24dp"
        android:tint="@color/icons_gray" />
</RelativeLayout>